GOOGLE_CLIENT_ID = 627316349644-lakgp3j0anqjbjied232cqef1nfceq4h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = @admin
NEXT_PUBLIC_API_URL = https://server.ideatofit.com
TWILIO_ACCOUNT_SID = AC62e103ed4070276d277844e24ccf5bbe
TWILIO_AUTH_TOKEN = 0ed02ed21dbadffe48860e21e02360ba
TWILIO_SERVICE_ID = VAc2ee229010094c382573509d9fe53220