GOOGLE_CLIENT_ID = 627316349644-lakgp3j0anqjbjied232cqef1nfceq4h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
JWT_SECRET = @admin
NEXT_PUBLIC_API_URL = https://server.ideatofit.com